{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Environment Settings – NodeNext enforces .js extensions in imports
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    // Node.js types
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,

    // Type-checking
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    // verbatimModuleSyntax removed – it conflicts with CommonJS detection in some toolchains.
    // NodeNext + "type":"module" in package.json is sufficient to enforce ESM.
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
